

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Connecting to Other Services &mdash; test 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/fonts.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="new file" href="new.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> test
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="new.html">New convention</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">connection</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#smarter-sorting-services">Smarter Sorting Services</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#portal-ui">Portal UI</a></li>
<li class="toctree-l3"><a class="reference internal" href="#binning-and-factory-apis">Binning and Factory APIs</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#external-services">External Services</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#auth0">Auth0</a></li>
<li class="toctree-l3"><a class="reference internal" href="#stripe">Stripe</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#note">Note</a></li>
<li class="toctree-l2"><a class="reference internal" href="#caution">Caution</a></li>
<li class="toctree-l2"><a class="reference internal" href="#hint">Hint</a></li>
<li class="toctree-l2"><a class="reference internal" href="#code-block">Code Block</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">test</a>
        
      </nav>


      <div class="wy-nav-content">
<div class="git-ribbon">
  <a href="http://github.com/SwissDataScienceCenter" rel="me">Join us on GitHub</a>
</div>

        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Connecting to Other Services</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/connections.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="connecting-to-other-services">
<h1>Connecting to Other Services<a class="headerlink" href="#connecting-to-other-services" title="Permalink to this headline">¶</a></h1>
<section id="smarter-sorting-services">
<h2>Smarter Sorting Services<a class="headerlink" href="#smarter-sorting-services" title="Permalink to this headline">¶</a></h2>
<section id="portal-ui">
<h3>Portal UI<a class="headerlink" href="#portal-ui" title="Permalink to this headline">¶</a></h3>
<p>The <a class="reference external" href="https://github.com/Smarter-Sorting/compliance-platform-ui">Portal UI</a> repo has README documentation for
getting started. Be sure to check out the Auth0 section below for authentication help.</p>
</section>
<section id="binning-and-factory-apis">
<h3>Binning and Factory APIs<a class="headerlink" href="#binning-and-factory-apis" title="Permalink to this headline">¶</a></h3>
<p>The binning service and factory service endpoints can be hit directly using the following steps:</p>
<ul class="simple">
<li><p>Ensure kubectl is pointed to the correct cluster (staging or production).</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>kubectl config current-context
<span class="gp">$ </span>kubectl config get-contexts
<span class="gp">$ </span>kubectl config use-context &lt;context&gt;
</pre></div>
</div>
<ul class="simple">
<li><p>Port forward your local traffic.</p></li>
</ul>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp">$ </span>kubectl port-forward -n factory service/factory-api <span class="m">5000</span>
<span class="gp">$ </span>kubectl port-forward -n binning service/api-binning <span class="m">5000</span>
</pre></div>
</div>
<ul class="simple">
<li><p>Call the endpoints using postman or curl.</p></li>
</ul>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0.0.1</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span><span class="n">flow</span><span class="o">/</span><span class="n">process_ingredients</span>
<span class="n">http</span><span class="p">:</span><span class="o">//</span><span class="mf">127.0.0.1</span><span class="p">:</span><span class="mi">5000</span><span class="o">/</span><span class="n">product</span><span class="o">/</span><span class="p">{</span><span class="n">product_upc</span><span class="p">}</span><span class="o">/</span><span class="n">bins</span>
</pre></div>
</div>
<p>To hit these service endpoints through the portal API using postman or curl, or through the portal UI, set the
<code class="docutils literal notranslate"><span class="pre">INTERNAL_FACTORY_DOMAIN</span></code> or <code class="docutils literal notranslate"><span class="pre">INTERNAL_BINNING_DOMAIN</span></code> environment variables to <code class="docutils literal notranslate"><span class="pre">127.0.0.1:5000</span></code> in the env.dev file.
Do not commit these changes.</p>
</section>
</section>
<section id="external-services">
<h2>External Services<a class="headerlink" href="#external-services" title="Permalink to this headline">¶</a></h2>
<section id="auth0">
<h3>Auth0<a class="headerlink" href="#auth0" title="Permalink to this headline">¶</a></h3>
<p>Auth0 Homepage: <a class="reference external" href="https://manage.auth0.com/dashboard/us/smartersorting-production/">Smarter Sorting Auth0</a></p>
<p>Because Auth0 is not configured to authenticate a local development environment, authentication is accomplished
using the staging environment even in the local environment. The local user to be authenticated must also exist in the
staging database (at least an identical email), and the <code class="docutils literal notranslate"><span class="pre">auth0-connection-name</span></code> field of the local user should have the
value <code class="docutils literal notranslate"><span class="pre">portal-staging-db</span></code>.</p>
</section>
<section id="stripe">
<h3>Stripe<a class="headerlink" href="#stripe" title="Permalink to this headline">¶</a></h3>
<p>Stripe Homepage: <a class="reference external" href="https://dashboard.stripe.com/dashboard">Smarter Sorting Stripe</a></p>
<p>Billing Implementation Documentation: <a class="reference external" href="https://drive.google.com/drive/folders/1ci_JyQojkZGzAo3HdiQwlfNeajIA5nPa">Billing History</a></p>
<p>To hit Stripe endpoints in a rails console, set <code class="docutils literal notranslate"><span class="pre">STRIPE_API_KEY</span></code> with the value of the test key found in
staging.sops.env.</p>
</section>
</section>
<section id="note">
<h2>Note<a class="headerlink" href="#note" title="Permalink to this headline">¶</a></h2>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Environment variables for local development are located in the .env.test and .env.dev files. Environment
variables for cloud environments are located in a .env folder. In order to secure sensitive information,
some of these variables are in encrypted sops files.</p>
</div>
</section>
<section id="caution">
<h2>Caution<a class="headerlink" href="#caution" title="Permalink to this headline">¶</a></h2>
<div class="admonition caution">
<p class="admonition-title">Caution</p>
<p>Environment variables for local development are located in the .env.test and .env.dev files. Environment
variables for cloud environments are located in a .env folder. In order to secure sensitive information,
some of these variables are in encrypted sops files.</p>
</div>
</section>
<section id="hint">
<h2>Hint<a class="headerlink" href="#hint" title="Permalink to this headline">¶</a></h2>
<div class="admonition hint">
<p class="admonition-title">Hint</p>
<p>Environment variables for local development are located in the .env.test and .env.dev files. Environment
variables for cloud environments are located in a .env folder. In order to secure sensitive information,
some of these variables are in encrypted sops files.</p>
</div>
</section>
<section id="code-block">
<h2>Code Block<a class="headerlink" href="#code-block" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">sudo</span> <span class="n">apt</span><span class="o">-</span><span class="n">get</span> <span class="n">install</span> <span class="n">update</span>
</pre></div>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="new.html" class="btn btn-neutral float-left" title="new file" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, sanjay.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>