

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>Documentation &mdash; test 1.0 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  <link rel="stylesheet" href="_static/fonts.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> test
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="new.html">New convention</a></li>
<li class="toctree-l1"><a class="reference internal" href="connections.html">connection</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">test</a>
        
      </nav>


      <div class="wy-nav-content">
<div class="git-ribbon">
  <a href="http://github.com/SwissDataScienceCenter" rel="me">Join us on GitHub</a>
</div>

        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li>Documentation</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/documentation.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <section id="documentation">
<h1>Documentation<a class="headerlink" href="#documentation" title="Permalink to this headline">¶</a></h1>
</section>
<section id="sanjay">
<h1>sanjay<a class="headerlink" href="#sanjay" title="Permalink to this headline">¶</a></h1>
<section id="read-the-docs">
<h2>Read the Docs<a class="headerlink" href="#read-the-docs" title="Permalink to this headline">¶</a></h2>
<p>Some of Smarter Sorting’s repositories have Read the Docs documentation generated with Sphinx.</p>
<ul class="simple">
<li><p><a class="reference external" href="https://readthedocs.org/">Read the Docs Basics</a></p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/index.html">Sphinx Basics</a></p></li>
<li><p><a class="reference external" href="https://readthedocs.com/dashboard/">Smarter Sorting Read the Docs Dashboard</a></p></li>
<li><p><a class="reference external" href="https://smarter-sorting-docs.readthedocs-hosted.com/projects/smarter-sorting-compliance-platform-api/en/latest/">Portal API Read the Docs</a>.</p></li>
</ul>
</section>
<section id="endpoint-documentation">
<h2>Endpoint Documentation<a class="headerlink" href="#endpoint-documentation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><dl class="simple">
<dt>sanjay</dt><dd><ul>
<li><dl class="simple">
<dt>c</dt><dd><ul>
<li><dl class="simple">
<dt>h</dt><dd><p><a class="reference external" href="https://readthedocs.org/">read the docs</a></p>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><p>manandhr</p></li>
<li><p>address banepa</p></li>
</ul>
<ol class="arabic simple">
<li><p>age</p></li>
<li><p>Home</p></li>
<li><p>work</p></li>
</ol>
</section>
<section id="contributing-to-the-documentation">
<h2>Contributing to the Documentation<a class="headerlink" href="#contributing-to-the-documentation" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>Install Python.</p></li>
<li><p>Install Sphinx (<code class="docutils literal notranslate"><span class="pre">pip</span> <span class="pre">install</span> <span class="pre">sphinx-autobuild</span></code>). Verify the installation (<code class="docutils literal notranslate"><span class="pre">sphinx-build</span> <span class="pre">--version</span></code>).</p></li>
<li><p>Change directory to the /docs folder in the project.</p></li>
<li><p>Modify the .rst files. Use the command <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">html</span></code> to locally rebuild the html files (found in docs/_build/html).</p></li>
<li><p>Open the html files in the browser to preview.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>.rst files are reStructuredText files. reStructuredText has some similarities to markdown. Read more about
reST <a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/index.html">here</a>.</p>
</div>
</section>
</section>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, sanjay.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>